GUNSPECTUS.

Dan-*-

Peg.
Prooemium .............. 1- 9

’ PARS I (Critiae) ..... 10-60

Sentio 1. Gentes et Iudaei δικαιοσύνην Θεοῦ non
consecuti suut ......... 10-52

Caput Ι, De Gentibus, δικαιοσύ1ην Θεοῦ non eonse-
quentibus ........... 10-94

ᾗ l. De rationeque Deus gentibus se muni·
festaverit ........... 11-18

§m De Gentium idololatria et morum pre·
vitate. . . < ......... 19-24

Caput II. De Iudaeis, δικαιοσύνην Θεοῦ nou eonse-
queutibus ........... 25-45

ᾗ 1. De ratione qua Deus Iudaeis se mani·
festuverit. . . . . . . “. . . ,25-41

52. De Iudaeorum conditione morali . Δ. . 42-415

Caput III. De caussa, eur genus humanum aute
Christum δικαιοσύνην Θεοῦ non eonseeu? .
tum sit ........... 46-52
Seetio ΙΙ. Paulus religionem christianum eontra

nonnullorum errores defendit . . . ,53-60

m

 

