27

Deum iniustum esse, ira homines persequentem, Apo·
stolus adq. ostendit 1).

Habebunt 11121111τὴ1 dracmam 11, de quibus Paulus

diserte dicit: οἵτινες stow ’Iopaptfrer ‚ posteritas
Iacchi, cui Dece, secundum Gen. XXXII : 28, nomen
Israelis dedisse credebatur. Saepius in V. Τ. Isra'e'l
dicitur Dei 111111, primogenitae, Exod. IV ε 22,1)1111
eius pater, sensu theocratico Et est eorum η’ δόξα,
gloria Dei, 1111111111, qualem in deserto populus con·

spexerat in nubis et ignis columna 12 11121111

Μ*

¹ l) Hodgii 11121121111 (11 sect. 3 sqq„ prorsus a vulgari
recedentem, sic tradit Oltramarius: (Commentaire rur 1111111
auc Romainr p. 297 sq.) ‚‚ „il semble,'dit·il, plus 1121111
(11 1111 'ici l’objection d’un 1111111111, 12 (1111 11 qui suit
11 1111111 (11 l'Apotre. L'objection serait que la doctrine Ι
de Paul sur 11 condamnation qui 111112 111 111 Juifs 12112
incompatible 1111 111 1111111111 (11 Dieu. Quoi donc?
cessione-nous 121 infideles, suasione-nous 11111 (1111111111111.
11111 pervers que vous le pretendez, cela pourrait-il 1111·
lider les 1111111111 (11 Dieu? Sera-til infidele (1111111212
N'a·t·il 111 promis d'ttre notre Dieu et qne nous 1111111
111 peuple? Oe 11112111 (111 promesses dont notre canduite
bonne ou mauraiee 111111112111111111111112. On 1112
faire observer‚ 1 l'appui de 1122111211111211111,(111 111112 ’
qu’ils etaient le peuple 111 (11 Dieu, 12111 11 (111 principaux
motifs de 11111121 (111 11111.”” Quem sic refutat V. D.:
„Occi 11 11 111 11 1111 1111111111122. Le γάρ, d'ailleurs,
perd ainsi 11 signification, aussi Hodge tradititilqucidoac?
Si telle 112111 l'objection eruduit, ne doit-on pas attendre

pour repense un 111, coereeat, 12 111 μή γένοιτο,”

 

